<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <style>
        
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://miro.medium.com/max/1984/1*NszrEiC5Uc781ri53X53Og.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
a.dashboard
{
    display: inline-block;
    padding: 10px 15px;
    background-color: yellow;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    margin-right:10px;
}

a.dashboard:hover {
    background-color: rgba(213, 213, 19, 0.895);
}
        h3{
            
    display: inline-block; /* Make the paragraph display as an inline block */
    margin-right: 20px;
    color:white;
        }
    
        table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 12px;
	text-align: left;
	vertical-align: top; /* Align content at the top of cells */
}

th {
	background:#007bff;
	color: black;
}

td {
	background: #f5f5f5;
}
    </style>
</head>

<body>
    
    <h3>Good job {{username}}!<br></h3>
 
   
    <table border="1">
        <thead>
            <tr>
                <th>Task ID</th>
                <th>Description</th>
                <th>Status</th>
                <th>Due Date</th>
                <th>Priority</th>
                
                <th>Comment</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr>
                    <td>{{ task.task_id }}</td>
                    <td>{{ task.task_desc }}</td>
                    <td>{{ task.task_status }}</td>
                    <td>{{ task.due_date }}</td>
                    <td>{{ task.priority }}</td>
                    
                    <td>{{ task.comment }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table><br><br>
    <a href="{{ url_for('employee',username=username) }}" class="dashboard">Dashboard</a>
</body>

</html>