<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyze</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #main-container {
            display: flex;
            height: 100%;
        }

        #navbar {
            float: left;
            width: 20%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            transition: background-color 0.3s, width 0.3s;
            height: 500%;
        }

        #navbar:hover {
            background-color: #555;
        }

        #navbar h2 {
            margin-bottom: 20px;
        }

        #navbar ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        #navbar li {
            margin-bottom: 10px;
            background-color: #555;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #navbar li:hover {
            background-color: #777;
        }

        #navbar a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
            display: block; /* Make the anchor fill the entire li */
        }

        #navbar a:hover {
            color: #bbb;
        }

        
        #content {
            float: left;
            width: 80%;
            padding: 20px;
            height: 100%;
            background-color: #f9f9f9; 
        }

        #content ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flexbox;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            
        }

        
        #content li {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            min-width: 200px;
            display: flexbox;
            justify-content: flex-end; 
        }

        #content li:hover {
            transform: scale(1.05);
            background-color: #e0e0e0;
        }

        #content a {
            text-decoration: none;
            color: #686363;
            transition: color 0.3s;
            display: inline-block;
            flex-wrap: wrap-reverse;
            align-self: center;
            font-style: italic;
            font-weight: bolder;

        }

        .heading {
            font-weight: bold;
        }

        #content a:hover {
            color: #0b0b0b;
        }

        .file:hover{
          background-color: #ffffff;
        }

        .dashboard_buttons {
            align-self: flex-end;
            background: rgba(220, 220, 220, 0.813);
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .dashboard_buttons .button {
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            transition: background-color 0.3s;
        }

        .dashboard_buttons .button:hover {
            background-color: #777;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 40;
            margin-right: 10px;
        }

        .action {
            margin-bottom: -1px;
            display: inline;
            order: 1;
            justify-self: end; 
            position: absolute;
            right: 50px;
        }

    </style>
</head>
<body>
  <div class="dashboard_buttons">
    <button class="button goback" onclick="redirectToPage('/dashboard')">Main Page</button>
    <button class="button logout" onclick="handleButtonClick('Logout')">Logout</button>
  </div> 
    <div id="main-container">
        <div id="navbar">
            <!-- <h2>Navbar</h2> -->
            <ul>
                <li><a href="{{ url_for('display_files') }}">View All</a></li>
                {% set folders = {} %}
                {% for obj in objects1 %}
                    {% set folder_parts = obj.Key.split('/') %}
                    {% if folder_parts|length > 1 %}
                        {% set folder_name = folder_parts[0] %}
                        {% if folder_name not in folders %}
                            <li><a href="{{ url_for('folder', folder_name=folder_name) }}" class="heading">{{ folder_name }}</a></li>
                            {% set _ = folders.update({folder_name: True}) %}
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
        <div id="content">
            <!-- <h1>S3 File Explorer</h1> -->
            <ul>
                {% set folders = {} %}
                {% for obj in objects %}
                    {% set folder_parts = obj.Key.split('/') %}
                    {% if folder_parts|length > 1 %}
                        {% set folder_name = folder_parts[0] %}
                        {% if folder_name not in folders %}
                            <li>
                                <a href="{{ url_for('folder', folder_name=folder_name) }}">
                                    <div>{{ folder_name }}</div>
                                    <ul>
                                        {% for file_obj in objects %}
                                            {% set file_folder_parts = file_obj.Key.split('/') %}
                                            {% if file_folder_parts|length > 1 and file_folder_parts[0] == folder_name %}
                                            <a href="{{ url_for('open_file', file_name= file_obj.Key) }}" target="file-iframe">
                                              <li class="file" onclick="displayFile()">{{ file_folder_parts[1] }}
                                                <div class="action">
                                                    <a href="{{ url_for('create_summary', file_name= file_obj.Key) }}" target="file-iframe" >
                                                        <span class="material-symbols-outlined">
                                                            summarize
                                                            </span>
                                                    </a>
                                                    <a href="{{ url_for('query_page', file_name= file_obj.Key) }}" target="file-iframe">
                                                        <span class="material-symbols-outlined">
                                                        question_exchange
                                                        </span>
                                                    </a>
                                                </div>
                                            </li>
                                              
                                            </a>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </a>
                            </li>
                            {% set _ = folders.update({folder_name: True}) %}
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
        <iframe id="file-iframe" name="file-iframe" width="100%" height="600px" src="" ></iframe>
    </div>

    <script>

      var iframe = document.getElementById('file-iframe');
      iframe.style.display = 'none';

      function displayFile() {
          iframe.style.display = 'block';
          document.getElementById('content').style.display = 'none';
      }

      function redirectToPage(url) {
        window.location.href = url;
      }

      var username = '{{ session["username"] }}';
      console.log('Username:', username);

      function handleButtonClick(message) {
        if (message == "Logout") {
          alert(message);
          window.location.href = '/logout';
        }
      }
      
  </script>
</body>
</html>
