<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View File</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-7eFRO4yy31K1YFC5l4CmXopD5P1PuVZmSHKcK9f4oDlM5EviT1DTez0WqwThaunW61lA1SNiIlg0n2FtPzYOWg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('https://web-static.wrike.com/blog/content/uploads/2022/03/iStock-904268154-e1646654233106.jpg?av=d2d3e2c60680fbaaf2fba9500e0b3e49');
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 0px;
        }

        .file-container {
            background-color: #ffffff0e;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .file-content {
            /* white-space: pre-line; */
            overflow-wrap: break-word;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #ffffffc8;
        }


        .button-icon {
            margin-right: 10px;
            
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 94
        }

        .summary-button,.query-button{
            display: inline-block;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            margin-left: 10px;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
            background-color: rosybrown;
            color: #ffffff;
            border: 2px solid rosybrown;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .download-button a:hover,
        .summary-button:hover,
        .query-button:hover {
            background-color: #ffffff;
            color: #040404;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .download-button a{
            padding: 8px 15px;
            font-size: 14px;
            font-weight: bold;
            text-align: right;
            text-decoration: none;
            border-radius: 20px;
            margin-left: 10px;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
            background-color: #277a47;
            color: #ffffff;
            border: 2px solid #277a47;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            margin: 0 100px;
            display: inline-block;
        }

        h1{
            background: linear-gradient(rgba(189, 218, 24, 0.897), rgba(112, 130, 13, 0.897));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }


        .dashboard {
            align-self: stretch;
            background: rgba(220, 220, 220, 0.813);
            color: #fff;
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .goback {
            background: linear-gradient(to top, #092631, #12475c);
            color: #fff;
        }

        .logout {
            background: linear-gradient(to top, #692018, #c0392b);
            color: #fff;
        }

        .display_files {
            flex-basis: 100%;
            border: 1px solid #36618e;
            border-radius: 4px;
            background: linear-gradient(to top, #183069, #2b93c0);
            color: #fff;
            cursor: pointer;
        }

        .dashboard_buttons {
            order: 1;
            justify-content: space-between;
            align-self: right;
        }
    
    </style>
</head>
<body>
        <div class="dashboard">                
            <div class="dashboard_buttons">
                <button class="button display_files" onclick="redirectToPage('/display_files')">Go Back</button>
                <button class="button goback" onclick="redirectToPage('/dashboard')">Main Page</button>
                <button class="button logout" onclick="handleButtonClick('Logout')">Logout</button>
            </div>
        </div>

        <div class="file-container">
            
            <button class="summary-button">Create a Summary</button>
            <button class="query-button">Query the document</button>
            
        </div>
        

        
        <br>
        <div class="file-content">
            <iframe src="{{ url_for('get_file', filename=file_path) }}" width="99%" height="500px"></iframe>
            </div>
        </div>

        <br><br>
        <div class="download-button">
            <a href="{{ url_for('get_file', filename=file_path) }}" download>
                <span class="material-symbols-outlined button-icon">download</span></a>
        </div>
    
    <script>
        function downloadFile() {
            window.location.href = "{{ url_for('get_file', filename=file_path) }}";
        }

        function redirectToPage(url) {
            window.location.href = url;
        }

        var username = '{{ session["username"] }}';
        console.log('Username:', username);

        function handleButtonClick(message) {
            if (message == "Logout"){
                alert(message);
                window.location.href = '/logout';
            }
        }

    </script>


</body>
</html>
