{% macro render_folder_content(content, get_folder_content) %}
    {% for item in content %}
        <div class="grid-item">
            {% if item.is_dir %}
                <p>📁 {{ item.name }}</p><br>
                <div class="subfolder-content">
                    {{ render_folder_content(item.content, get_folder_content) }}
                </div>
            {% else %}
                <a href="{{ url_for('view_file', filename=item.path[2:]) }}" class="item-name">
                    <div class="file-icon">
                        {% set extension = item.name|lower|split('.')|last %}
                        {% if extension == 'pdf' %}
                            <span class="pdf-icon"></span>
                        {% elif extension == 'docx' %}
                            <span class="docx-icon"></span>
                        {% elif extension == 'txt' %}
                            <span class="txt-icon"></span>
                        {% else %}
                            <span class="generic-icon"></span>
                        {% endif %}
                    </div>
                    <span>{{ item.name|split('.')|first }}</span>
                </a>
            {% endif %}
        </div>
    {% endfor %}
{% endmacro %}
